#include <openssl/des.h>
#include <string.h>
#include <stdio.h>

void print_data(const char *tittle, const void* data, int len)
{
    printf("%s : ",tittle);
    const unsigned char * p = (const unsigned char*)data;
    int i = 0;

    for (; i<len; ++i)
        printf("%02X ", *p++);
    printf("\n");
}

int main()
{
    DES_cblock key1, key2, key3;
    DES_key_schedule ks1, ks2, ks3;

    // Generate keys
    DES_string_to_key("key1", &key1);
    DES_string_to_key("key2", &key2);
    DES_string_to_key("key3", &key3);

    DES_set_key_checked(&key1, &ks1);
    DES_set_key_checked(&key2, &ks2);
    DES_set_key_checked(&key3, &ks3);

    // CBC initialization vector
    DES_cblock ivec;
    DES_random_key(&ivec);

    // Data to encrypt
    unsigned char text[] = "Hello, World!";
    unsigned char encrypted[256] = {0};
    unsigned char decrypted[256] = {0};

    // Encrypt the data
    DES_ede3_cbc_encrypt((const unsigned char*)text, encrypted, strlen((const char *)text)+1, &ks1, &ks2, &ks3, &ivec, DES_ENCRYPT);
    print_data("Encrypted", encrypted, sizeof(text));

    // Decrypt the data
    DES_ede3_cbc_encrypt((const unsigned char*)encrypted, decrypted, sizeof(text), &ks1, &ks2, &ks3, &ivec, DES_DECRYPT);
    print_data("Decrypted", decrypted, sizeof(text));

    return 0;
}
