#include <stdio.h>
#include <string.h>
#include <openssl/aes.h>

void print_data(const char *title, const void* data, int len) {
    printf("%s : ", title);
    const unsigned char * p = (const unsigned char*)data;
    int i = 0;
    for (; i<len; ++i)
        printf("%02X ", *p++);
    printf("\n");
}

int main() {
    unsigned char key[AES_BLOCK_SIZE] = {0};
    unsigned char iv[AES_BLOCK_SIZE] = {0};
    AES_KEY encryptKey, decryptKey;

    unsigned char plaintext[] = "Hello, World! This is a test message.";
    unsigned char encrypted[128] = {0};
    unsigned char decrypted[128] = {0};

    AES_set_encrypt_key(key, 128, &encryptKey);
    AES_set_decrypt_key(key, 128, &decryptKey);

    int numBlocks = (strlen((const char *)plaintext) + AES_BLOCK_SIZE - 1) / AES_BLOCK_SIZE;

    for (int i = 0; i < numBlocks; i++) {
        AES_encrypt(plaintext + (i * AES_BLOCK_SIZE), encrypted + (i * AES_BLOCK_SIZE), &encryptKey);
    }

    print_data("Encrypted", encrypted, sizeof(plaintext));

    for (int i = 0; i < numBlocks; i++) {
        AES_decrypt(encrypted + (i * AES_BLOCK_SIZE), decrypted + (i * AES_BLOCK_SIZE), &decryptKey);
    }

    print_data("Decrypted", decrypted, sizeof(plaintext));

    return 0;
}
